{
  "Logging": {
	"LogLevel": {
	  "Default": "Information",
	  "Microsoft.Hosting.Lifetime": "Information"
	}
  },
  "CloudUrl": "https://TU-APP.railway.app",
  "PollingSeconds": 5,
  "Printers": {
	"Barra":  "Approx APPPOS80AM",
	"Cocina": "Approx APPPOS80AM",
	"Todas":  "Approx APPPOS80AM"
  }
}
